{
    "urdf_path": "/home/royxing/Projects/quadruped/moco_tut_dir_old_reference/tut5_gait_ctrl_algo/py_robot/4leggedRobot.urdf", 
    "links": {
        "right_hind": [
            "coxa_BR", 
            "femur_BR", 
            "tibia_BR", 
            "foot_BR"
        ], 
        "right_front": [
            "coxa_FR", 
            "femur_FR", 
            "tibia_FR", 
            "foot_FR"
        ], 
        "base": "base_link", 
        "left_hind": [
            "coxa_BL", 
            "femur_BL", 
            "tibia_BL", 
            "foot_BL"
        ], 
        "left_front": [
            "coxa_FL", 
            "femur_FL", 
            "tibia_FL", 
            "foot_FL"
        ]
    }, 
    "joints": {
        "right_hind": [
            "coxaF_BR", 
            "femurF_BR", 
            "tibiaF_BR", 
            "footF_BR"
        ], 
        "right_front": [
            "coxaF_FR", 
            "femurF_FR", 
            "tibiaF_FR", 
            "footF_FR"
        ], 
        "left_hind": [
            "coxaF_BL", 
            "femurF_BL", 
            "tibiaF_BL", 
            "footF_BL"
        ], 
        "left_front": [
            "coxaF_FL", 
            "femurF_FL", 
            "tibiaF_FL", 
            "footF_FL"
        ]
    }, 
    "firmware": {
        "transforms": {
            "right_hind": {
                "hip": [
                    -0.1, 
                    -0.07, 
                    0.0, 
                    0, 
                    0, 
                    0
                ], 
                "upper_leg": [
                    0.0, 
                    -0.035, 
                    -0.0, 
                    0, 
                    0, 
                    0
                ], 
                "foot": [
                    0.0, 
                    0.0, 
                    -0.11, 
                    0, 
                    0, 
                    0
                ], 
                "lower_leg": [
                    0.0, 
                    0.0, 
                    -0.11, 
                    0, 
                    0, 
                    0
                ]
            }, 
            "right_front": {
                "hip": [
                    0.095, 
                    -0.07, 
                    0.0, 
                    0, 
                    0, 
                    0
                ], 
                "upper_leg": [
                    0.0, 
                    -0.035, 
                    -0.0, 
                    0, 
                    0, 
                    0
                ], 
                "foot": [
                    0.0, 
                    0.0, 
                    -0.11, 
                    0, 
                    0, 
                    0
                ], 
                "lower_leg": [
                    0.0, 
                    0.0, 
                    -0.11, 
                    0, 
                    0, 
                    0
                ]
            }, 
            "left_hind": {
                "hip": [
                    -0.1, 
                    0.07, 
                    0.0, 
                    0, 
                    0, 
                    0
                ], 
                "upper_leg": [
                    0.0, 
                    0.035, 
                    -0.0, 
                    0, 
                    0, 
                    0
                ], 
                "foot": [
                    0.0, 
                    0.0, 
                    -0.11, 
                    0, 
                    0, 
                    0
                ], 
                "lower_leg": [
                    0.0, 
                    0.0, 
                    -0.11, 
                    0, 
                    0, 
                    0
                ]
            }, 
            "left_front": {
                "hip": [
                    0.1, 
                    0.07, 
                    0.0, 
                    0, 
                    0, 
                    0
                ], 
                "upper_leg": [
                    0.0, 
                    0.035, 
                    -0.0, 
                    0, 
                    0, 
                    0
                ], 
                "foot": [
                    0.0, 
                    0.0, 
                    -0.11, 
                    0, 
                    0, 
                    0
                ], 
                "lower_leg": [
                    0.0, 
                    0.0, 
                    -0.11, 
                    0, 
                    0, 
                    0
                ]
            }
        }, 
        "gait": {
            "max_linear_vel_y": 0.25, 
            "max_linear_vel_x": 0.5, 
            "nominal_height": 0.2, 
            "stance_depth": 0.0, 
            "swing_height": 0.04, 
            "knee_orientation": ">>", 
            "odom_scaler": 1.0, 
            "stance_duration": 0.25, 
            "pantograph_leg": "false", 
            "com_x_translation": 0.0, 
            "max_angular_vel_z": 1.0
        }
    }, 
    "default_urdf": "False", 
    "robot_name": "cocoa"
}